<?php

namespace Http\Controllers;

use App\Http\Controllers\SubscriptionController;
use Tests\TestCase;

class SubscriptionControllerTest extends TestCase
{

    private $model;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->model = new SubscriptionController();

    }

    public function tearDown(): void
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
        $this->model = NULL;

    }


    public function testGetData()
    {

        $result = $this->model->client(4);
        var_dump($result);
        $this->assertTrue(isset($result));

    }


    public function addDataProvider()
    {
        return
            [
                [6,true],
                [12,true],
                [3,true],
                [7,true]
            ];

    }

    /**
     * @dataProvider addDataProvider
     */
    public function testTwo($data,$expect)
    {
        $result = $this->model->client($data);
        $this->assertEquals($expect,isset($result));
    }


    public function testTree()
    {
        $stub = $this->createMock(SubscriptionController::class);

        $stub->method('client')
            ->willReturn(true);

        $this->assertTrue($stub->client(999));

    }




}
